{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=ecommerce;Username=serilog;Password=serilog123"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": {
      "ConsoleSink": "Console",
      "LokiSink": {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "E-Commerce Demo API"
            },
            {
              "key": "environment",
              "value": "Demo"
            }
          ]
        }
      }
    }
  }
}
