{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=ecommerce;Username=serilog;Password=serilog123"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "SerilogDemo"
    },
    "WriteTo": {
      "ConsoleSink": "Console",
      "LokiSink": {
        "Name": "OpenTelemetry",
        "Args": {
          "endpoint": "http://localhost:4318/v1/logs",
          "protocol": "HttpProtobuf",
          "resourceAttributes": {
            "service.name": "serilogdemo-api",
            "deployment.environment": "Development"
          }
        }
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "serilogdemo-api",
    "Protocol": "http/protobuf",
    "OtlpEndpoint": "http://localhost:4318",
    "ResourceAttributes": {
      "service.namespace": "serilogdemo",
      "deployment.environment": "Development"
    }
  }
}
